# study

study/: .gitignore  README.md  backend-data-flow.html  backend-knowledge.html  build.gradle  claude.md  frontend-flow.html  frontend-knowledge.html  gradlew.bat
study/.claude/: settings.local.json
study/frontend/: index.html
study/frontend/src/: App.css  App.jsx  index.css
study/frontend/src/api/: notice.js
study/frontend/src/components/: AdminBroadcast.jsx  AuthBar.jsx  BookSearch.jsx  Chat.jsx  CommentSection.jsx  DeleteAccountButton.jsx  KakaoPay.jsx  KakaoPayHistory.jsx  KakaoPayResult.jsx  MapSearch.jsx  NoticeCreate.jsx  NoticeDetail.jsx  NoticeEdit.jsx  NoticeForm.jsx  NoticeList.jsx  PasswordForgot.jsx  PasswordReset.jsx  ProfileEdit.jsx  RequireAuth.jsx  StockTopList.jsx  UserList.jsx
study/frontend/src/context/: AuthContext.jsx
study/frontend/src/utils/: api.js
study/src/main/java/com/example/study/: StudyApplication.java
study/src/main/java/com/example/study/config/: AdminRoleInitializer.java  CustomUserDetailsService.java  MaintenanceFilter.java  MaintenanceInterceptor.java  OpenApiConfig.java  SecurityConfig.java  SecurityUser.java  WebConfig.java  WebMvcConfig.java
study/src/main/java/com/example/study/controller/: AdminMailController.java  AirQualityApiController.java  AuthController.java  BookApiController.java  ChatController.java  CommentController.java  EmailVerificationController.java  GlobalExceptionHandler.java  MaintenanceController.java  NoticeController.java  NoticeImageController.java  NoticeViewController.java  PaymentController.java  PlaceApiController.java  StockApiController.java  UserAccountController.java  UserAdminController.java  WeatherApiController.java
study/src/main/java/com/example/study/dto/: AirQualityResponse.java  BookSearchResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginRequest.java  NoticeRequest.java  NoticeResponse.java  PasswordForgotRequest.java  PasswordResetRequest.java  PlaceSearchResponse.java  SignupRequest.java  UserListItem.java  UserResponse.java  UserUpdateRequest.java  WeatherResponse.java
study/src/main/java/com/example/study/entity/: ChatMessage.java  ChatSession.java  Comment.java  CommentLike.java  EmailVerification.java  Notice.java  NoticeImage.java  NoticeLike.java  Payment.java  User.java
study/src/main/java/com/example/study/exception/: ForbiddenException.java
study/src/main/java/com/example/study/mapper/: NoticeMapper.java
study/src/main/java/com/example/study/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CommentLikeRepository.java  CommentRepository.java  NoticeRepository.java  (+5 more)
study/src/main/resources/: application.properties
study/src/main/resources/mapper/: NoticeMapper.xml
study/src/main/webapp/WEB-INF/views/notice/: detail.jsp  form.jsp  list.jsp
study/src/main/webapp/resources/css/: detail.css  form.css  list.css
(+58 files in other folders)
